// 문제. 점 3개를 순서대로 이어서 이루어지는 방향(반시계, 시계, 일직선)을 판단하는 문제
// 접근  1. 첫번째 점을 원점이 되도록 세 점을 모두 옮기고 세 번째 점이 x축에 위치하도록 회전변환 시킴
//          그렇게 해서 세 번째 점의 x좌표가 (+)/(-)인지, 두 번째 점의 y좌표가 (+)/(-)인지로 판단하려고 했음
//          그런데 68% 지점에서 몇 번을 틀려서 반례를 찾으려고 하는데 내 생각에는 반례가 없었음.
//          그래서 백준 문제 게시판에서 찾아보니 실수를 계속 곱셈, 나눗셈을 포함하여 계산을 진행하니까 입력값이 커질 수록 오차도 
//          커지고 그 오차 때문에 문제가 틀릴 수 있다는 글을 보고 첫번째 방식 포기 
//       2. 선생님께 여쭤보니 외적을 살펴보라고 하셔서 외적을 살펴보니 외적값은 선분이 이루는 방향에 따라 (+)/(-)가 정해짐
//          그래서 너무 쉽게 적용해버림. 좀 허무했다. 
//          수치해석학 배울 때 컴퓨터로 계산하면 반올림 오차나 절단오차들이 발생한다고 했는데 그걸 문제 풀면서 경험함


#include <stdio.h>
#include <math.h>

int main() {
    int a1, a2, b1, b2 ,c1, c2; 
    scanf("%d %d\n%d %d\n%d %d", &a1, &a2, &b1, &b2, &c1, &c2);
    
    int ab1 = b1 - a1, ab2 = b2 - a2;
    int bc1 = c1 - b1, bc2 = c2 - b2;
    
    int ex_product = ab1*bc2 - ab2*bc1;
    
    int res = 0;
    if (ex_product < 0) res = -1;
    else if (ex_product > 0) res = 1;
    else res = 0;
    
    printf("%d", res);
}
